include everforest.conf

font_size               11.0
font_family             Rec Mono Duotone
# italic_font             JuliaMono MediumItalic
# bold_font               JuliaMono Bold
# bold_italic_font        JuliaMono BoldItalic

wayland_titlebar_color  background
window_padding_width    5
modify_font             cell_height 120%

shell_integration       no-cursor
cursor_shape            block
cursor_blink_interval   0

enable_audio_bell       yes
