{
  "output": ["DP-1", "DP-2", "DP-3"],
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/logo",
    "clock",
    "custom/weather",
    "disk",
    "memory",
    "cpu",
    "temperature",
    "sway/window",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "custom/clipboard",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "custom/theme",
  ],
  "reload_style_on_change": true,

  "custom/logo": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/power.sh",
  },
  "custom/theme": {
    "format": " ",
    "on-click": "~/.config/hypr/scripts/theme.sh",
  },

  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}   {value}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "default": "",
    },
  },
  "hyprland/workspaces": {
    // "format": "{icon}   {value}",
    // "format-icons": {
    //   "1": "",
    //   "2": "",
    //   "3": "",
    //   "4": "",
    //   "5": "",
    //   "default": "",
    // },
  },

  "idle_inhibitor": {
    "format": "<span font='12'>{icon} </span>",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉",
    },
  },

  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 10,
    "on-click": "firefox https://wttr.in",
  },

  "custom/clipboard": {
    "format": "",
    "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
    "interval": 86400,
  },

  "clock": {
    "format": "{:%a, %d %b ⋅ %H:%M:%S}",
    "min-length": 18,
    "interval": 1,
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>",
  },

  "bluetooth": {
    "format-on": "",
    "format-off": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂴",
    "format-connected-battery": "{device_battery_percentage}% 󰂴",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "rofi-bluetooth",
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} 🖧 | {ipaddr}",
    "on-click": "networkmanager_dmenu",
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}%  {icon} ",
    "format-charging": "{capacity}% 󰂄 ",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span font='12'>{icon}</span>",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""],
    "on-scroll-down": "light -A 10",
    "on-scroll-up": "light -U 10",
    "smooth-scrolling-threshold": 1,
  },

  "disk": {
    "interval": 30,
    "format": "   {percentage_used}%",
    "min-length": 8,
    "max-length": 8,
    "path": "/",
  },

  "cpu": {
    "interval": 1,
    "format": "   {usage}%",
    "min-length": 8,
    "max-length": 8,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "memory": {
    "format": "   {percentage}%",
    "min-length": 8,
    "max-length": 8,
  },

  "sway/window": {
    "format": " {title} ",
    "max-length": 50,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹  $1",
    },
  },
  "hyprland/window": {
    "format": "  {}  ",
    "separate-outputs": true,
    "max-length": 60,
    "rewrite": {
      // This handles the long dash, the short dash, and any trailing spaces
      "^(.*)[\\s\\u00A0][\\-–—][\\s\\u00A0]LibreWolf.*$": "󰈹 $1",
      // Fallback for when only the app name is showing
      "^LibreWolf$": "LibreWolf",
    },
  },

  "temperature": {
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "interval": 1,
    "critical-threshold": 80,
    "on-click": "ghostty btop",
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "󰂰",
    "format-muted": "<span font='12'></span>",
    "format-icons": {
      "headphones": "",
      "bluetooth": "󰥰",
      "handsfree": "",
      "headset": "󱡬",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["🕨", "🕩", "🕪"],
    },
    "justify": "center",
    "on-click": "amixer sset Master toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon}  {volume}%",
  },

  "jack": {
    "format": "{} 󱎔",
    "format-xrun": "{xruns} xruns",
    "format-disconnected": "DSP off",
    "realtime": true,
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "upower": {
    "show-icon": false,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20,
  },
}
