{
  "layer": "top",
  "position": "top",
  "height": 10,
  "margin-bottom": 0,
  "margin-top": 0,

  "modules-left": ["cpu", "memory", "mpd", "sway/mode"],
  "modules-center": ["sway/workspaces"],
  "modules-right": ["tray", "idle_inhibitor", "pulseaudio", "clock"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon}{value}",
    "format-icons": {
      "1": "´äá   ",
      "2": "´äí   ",
      "3": "´ëę   ",
      "4": "´ćś   ",
      "5": "´Çą   ",
      "default": "ţ¬╝  ",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6,
  },
  "clock": {
    "locale": "C",
    "format": "´ÇŚ   {:%I:%M %p}",
    "format-alt": "´ü│   {:%a,%b %d}", // Icon: calendar-alt
  },
  "cpu": {
    "format": "´őŤ   {usage}%",
    "tooltip": false,
    "on-click": "kitty -e 'htop'",
  },
  "memory": {
    "interval": 30,
    "format": "´Ç╣   {used:0.2f}GB",
    "max-length": 20,
    "tooltip": false,
    "warning": 70,
    "critical": 90,
  },
  "network": {
    "interval": 2,
    "format-wifi": "´çź   {signalStrength}%",
    "format-ethernet": "´âü   {ipaddr}",
    "format-linked": " {ipaddr}",
    "format-disconnected": "´ü▒  Disconnected",
    "format-disabled": "",
    "tooltip": false,
    "max-length": 20,
    "min-length": 6,
    "format-alt": "{essid}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon}´Őö {volume}% {format_source}",
    "format-bluetooth-muted": "´ĹŽ {format_source}",
    "format-muted": "´ĹŽ  {format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "­čÄž",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"],
    },
    "on-click": "pavucontrol",
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": "­čÄÂ",
    "format-stopped": "ÔÖ¬",
    "interval": 10,
    "consume-icons": {
      "on": "´âä ", // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ", // Icon grayed out when "random" is off
      "on": "´ü┤ ",
    },
    "repeat-icons": {
      "on": "´Ç× ",
    },
    "single-icons": {
      "on": "´Ç×1 ",
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üő",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "max-length": 35,
  },
  "custom/recorder": {
    "format": "´ÇŻ Rec",
    "format-disabled": "´ÇŻ Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
  },
  "custom/audiorec": {
    "format": "ÔÖČ Rec",
    "format-disabled": "ÔÖČ Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"audio recording\"}'",
    "exec-if": "pgrep ffmpeg",
  },
}
