{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/logo",
    "clock",
    "custom/weather",
    "disk",
    "memory",
    "cpu",
    "temperature",
    "sway/window",
  ],
  "modules-center": ["sway/workspaces"],
  "modules-right": [
    "tray",
    "custom/clipboard",
    "idle_inhibitor",
    // "bluetooth",
    "pulseaudio",
    "network",
  ],
  "reload_style_on_change": true,

  "custom/logo": {
    "format": "ољ≤",
    "tooltip": false,
  },

  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}  {value}",
    "format-icons": {
      "1": "пД°",
      "2": "пЖИ",
      "3": "ољЛ",
      "4": "пЖШ",
      "5": "оЇ∞",
      "default": "о™Љ",
    },
  },

  "idle_inhibitor": {
    "format": "<span font='12'>{icon} </span>",
    "format-icons": {
      "activated": "у∞ИИ",
      "deactivated": "у∞ИЙ",
    },
  },

  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 10,
    "on-click": "firefox https://wttr.in",
  },

  "custom/clipboard": {
    "format": "оµї",
    "on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
    "interval": 86400,
  },

  "clock": {
    "format": "{:%a, %d %b вЛЕ %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>",
  },

  "bluetooth": {
    "format-on": "пКУ",
    "format-off": "",
    "format-disabled": "у∞В≤",
    "format-connected": "у∞Ві",
    "format-connected-battery": "{device_battery_percentage}% у∞Ві",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "rofi-bluetooth",
  },

  "network": {
    "format-wifi": "пЗЂ ",
    "format-ethernet": "оЉЙ ",
    "format-disconnected": "ођБ",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} рЯЦІ | {ipaddr}",
    "on-click": "networkmanager_dmenu",
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}%  {icon} ",
    "format-charging": "{capacity}% у∞ВД ",
    "format-plugged": "{capacity}% у∞ВД ођ≠",
    "format-alt": "{time} {icon}",
    "format-icons": ["у∞Бї", "у∞БЉ", "у∞БЊ", "у∞ВА", "у∞ВВ", "у∞Бє"],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span font='12'>{icon}</span>",
    "format-icons": ["оПХ", "оПЦ", "оПЧ", "оПШ", "оПЪ", "оПЫ", "оПЬ", "оПЭ", "оПЮ", "оПЯ"],
    "on-scroll-down": "light -A 10",
    "on-scroll-up": "light -U 10",
    "smooth-scrolling-threshold": 1,
  },

  "disk": {
    "interval": 30,
    "format": "пЗА {percentage_used}%",
    "min-length": 6,
    "max-length": 6,
    "path": "/",
  },

  "cpu": {
    "interval": 1,
    "format": "оЇЬ {usage}%",
    "min-length": 6,
    "max-length": 6,
    "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"],
  },

  "memory": {
    "format": "оЙ¶ {percentage}%",
    "min-length": 6,
    "max-length": 6,
  },

  "sway/window": {
    "format": " {title} ",
    "max-length": 80,
    "rewrite": {
      "(.*) вАФ Mozilla Firefox": "у∞Иє  $1",
    },
  },

  "temperature": {
    "format": "пЛЙ {temperatureC}¬∞C",
    "format-critical": "пЛЗ {temperatureC}¬∞C",
    "interval": 1,
    "critical-threshold": 80,
    "on-click": "foot btop",
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "у∞В∞",
    "format-muted": "<span font='12'>ођ§</span>",
    "format-icons": {
      "headphones": "пА•",
      "bluetooth": "у∞•∞",
      "handsfree": "пА•",
      "headset": "у±°ђ",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["рЯХ®", "рЯХ©", "рЯХ™"],
    },
    "justify": "center",
    "on-click": "amixer sset Master toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon}  {volume}%",
  },

  "jack": {
    "format": "{} у±ОФ",
    "format-xrun": "{xruns} xruns",
    "format-disconnected": "DSP off",
    "realtime": true,
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "upower": {
    "show-icon": false,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20,
  },
}
