{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar at the bottom of your screen
  "height": 28, // Waybar height

  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "tray", "clock"],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{icon} {value}",
    "format-icons": {
      "1": "´äá ",
      "2": "´äí ",
      "3": "´éČ ",
      "4": "´ćś ",
      "5": "´Çą ",
      "default": "ţ¬╝",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format-alt": "{:%d/%m/%Y}",
  },
  "cpu": {
    "format": "{usage}% ´őŤ",
  },
  "memory": {
    "format": "{usage}GB ´âë",
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ´çź ",
    "format-ethernet": "´âü ",
    "format-disconnected": "not connected",
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´Őö",
    "format-muted": "´ÇŽ",
    "format-icons": {
      "headphones": "´Çą",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´Çž", "´ÇĘ"],
    },
    "on-click": "pavucontrol",
  },
}
