# Config generated by Ghostty Config

theme = tokyonight
background = #1a1b26
foreground = #c0caf5
selection-background = #33467c
selection-foreground = #c0caf5
cursor-color = #c0caf5
cursor-text = #15161e
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

font-size = 14
font-family = FiraCode Nerd Font
font-style = Medium
font-style-italic = Medium Italic

font-feature = "'cv14','cv31','ss02'"
shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = false
