# Fonts
font-size = 12
font-family = "RecMonoCasual Nerd Font"

# font-feature = ss01

# adjust-cell-height = 4

# Appearance
theme = light:GitHub Light Default,dark:GitHub Dark Default
window-padding-x = 5
window-padding-y = 5
window-padding-balance = true

# Increase/decrease font size
# keybind = ctrl+equal=increase_font_size
# keybind = ctrl+plus=increase_font_size
# keybind = ctrl+minus=decrease_font_size
# keybind = ctrl+zero=reset_font_size

keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# Try copying Ghostty terminfo to target when connecting
shell-integration-features = ssh-terminfo
